<!DOCTYPE html>
<title>RunnerClient.js Example</title>

<!-- Aspera AW4 required for using <spe-runner-uploader> -->
<script src="https://d3gcli72yxqn2z.cloudfront.net/connect/v4/connectinstaller-4.min.js"></script>
<script src="https://d3gcli72yxqn2z.cloudfront.net/connect/v4/asperaweb-4.min.js"></script>

<!-- Required polyfill for Custom Elements in all browsers other than Google Chrome. -->
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"></script>

<script>
  (function () {
    // Asynchronously load scripts
    var loadScript = function(src) {
      return new Promise(function(resolve) {
        var script = document.createElement('script');
        script.onload = resolve;
        script.src = src;
        document.head.appendChild(script);
      });
    };

    // Wait for the webcomponentsjs polyfill to be ready
    WebComponents.waitFor(function() {
      loadScript('dist/runnerclient.js').then(function () {
        RunnerClient.loadComponents();
      });
    });
  })();
</script>

<style>
  html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  body { margin: 0; }
  * { box-sizing: inherit; }
  nav { background: black; color: white; padding: 12px 12px 0; }
  nav button { background: none; border: none; border-bottom: 2px solid transparent; color: white; font-family: monospace; padding: 4px 10px; cursor: pointer; }
  nav button.active { border-bottom: 2px solid greenyellow; }
  nav input { float: right; }
  section { margin: 12px; display: none; }
  section.active { display: block; }
</style>

<body>
  <runner-client-configuration
    method="token"
    token="DELEGATE_TOKEN"
    environment="integration"
    locale="en"
    log-level="debug">
  </runner-client-configuration>

  <nav>
    <span>Preview Components:</span>
    <button type="button" id="show-uploader" data-target="uploader" class="active">
      &lt;runner-uploader&gt;
    </button>
    <button type="button" id="show-updater" data-target="updater">
      &lt;runner-thumbnail-updater&gt;
    </button>
    <input type="text" id="token" placeholder="API Token" />
  </nav>

  <section id="uploader" class="active">
    <h1><pre>&lt;runner-uploader&gt;</pre></h1>
    <runner-uploader destination-folder="79181"></runner-uploader>
  </section>

  <section id="updater">
    <h1><pre>&lt;runner-thumbnail-updater&gt;</pre></h1>
    <runner-thumbnail-updater id="thumbnail-uploader" asset-item-id="422"></runner-thumbnail-updater>
  </section>

  <script>
    // When assigning rich data (Arrays, Objects, etc) to an element, you must
    // add it via javascript as a property, e.g.
    var thumbs = document.getElementById('thumbnail-uploader');
    thumbs.assetItemIDs = [6314948];

    // Updates the API token on <runner-client-configuation> element
    var updateToken = function (evt) {
      var config = document.querySelector('runner-client-configuration');
      config.token = evt.target.value;
    };
    document.getElementById('token').addEventListener('blur', updateToken);

    // Switch between element examples
    var setActive = function(evt) {
      Array.from(document.querySelectorAll('.active')).forEach(function (el) {
        el.classList.remove('active');
      });
      var targetSection = evt.target.dataset.target;
      document.getElementById(targetSection).classList.add('active');
      evt.target.classList.add('active');
    };
    document.getElementById('show-uploader').addEventListener('click', setActive);
    document.getElementById('show-updater').addEventListener('click', setActive);
  </script>
</body>
